@import '../color.less';
@import 'breakpoint.less';
@import 'easing';

@namespace: kory;
// tabs
@multiple-height: 30px;

@header-height: 48px;

@logo-width: 32px;
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 510;

@layout-sider-fixed-z-index: 510;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

@app-menu-item-height: 42px;

.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}
